var dumpGlobal = {

  Pricelist: [{ m_pricelist_wx_name: 'Daftar Harga Pembelian', m_pricelist_wx_m_pricelist_uu: 'fd61186c-6ade-4e33-9db8-fb81b82cef5b' },
  { m_pricelist_wx_name: 'Daftar Harga Penjualan', m_pricelist_wx_m_pricelist_uu: 'c90fbb80-589b-4943-b1eb-e22beb25178a' }],

  PricelistVersion: [{
    m_pricelist_version_wx_m_pricelist_version_uu: 'c90fbb80-589b-4943-b1eb-e22beb25178a',
    m_pricelist_version_wx_name: 'Harga Pembelian Buaran', m_pricelist_wx_name: 'Daftar Harga Pembelian',
    m_pricelist_wx_m_pricelist_uu: 'fd61186c-6ade-4e33-9db8-fb81b82cef5b'
  }],

  Uom: [{ "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "1a12e0e1-99e0-4f6c-90ae-3c568a328775", "c_uom_wx_created": "1581263964492", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Each", "c_uom_wx_uomsymbol": "Ea", "c_uom_wx_updated": "1581263964492", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N" }, { "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "96c5bc49-de20-4d03-884c-430124f07d99", "c_uom_wx_created": "1581263985277", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Lusin", "c_uom_wx_uomsymbol": "lsn", "c_uom_wx_updated": "1581263985277", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N" }],

  ProductCategory: [{ "m_product_category_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_category_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_category_wx_created": "1581412909993", "m_product_category_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_m_product_category_uu": "18e31eb4-fd26-437c-9b2f-588a4f0d0c9c", "m_product_category_wx_name": "Hijab", "m_product_category_wx_updated": "1581412909993", "m_product_category_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_wx_isdeleted": "N" }, { "m_product_category_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_category_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_category_wx_created": "1581412928614", "m_product_category_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_m_product_category_uu": "ff920daf-8f1c-45a3-9b3f-558a8d49458a", "m_product_category_wx_name": "Fashion", "m_product_category_wx_updated": "1581412928614", "m_product_category_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_wx_isdeleted": "N" }],

  Producttype: [{ wypex_producttype_wx_name: 'Barang', wypex_producttype_wx_producttype: 'I' }, { wypex_producttype_wx_name: 'Biaya', wypex_producttype_wx_producttype: 'E' }],


  SideMenu: [{ "wypex_ad_menu_wx_name": "Dashboard", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "1000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "dashboard", "wypex_ad_menu_wx_wypex_ad_menu_uu": "13b342d5-e049-4642-9599-63e72103a0a3" }, { "wypex_ad_menu_wx_name": "Inventori", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "2000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "0bef4c2b-2c4d-44ec-b497-cfb5e89baa6d" }, { "wypex_ad_menu_wx_name": "Produk", "wypex_ad_menu_wx_parent_uu": "0bef4c2b-2c4d-44ec-b497-cfb5e89baa6d", "wypex_ad_menu_wx_sequence_order": "2001", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "product", "wypex_ad_menu_wx_wypex_ad_menu_uu": "ff5ffa36-3a90-48eb-9106-b4a07852c0e5" }, { "wypex_ad_menu_wx_name": "Stock Opname", "wypex_ad_menu_wx_parent_uu": "0bef4c2b-2c4d-44ec-b497-cfb5e89baa6d", "wypex_ad_menu_wx_sequence_order": "2002", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "stock_opname", "wypex_ad_menu_wx_wypex_ad_menu_uu": "82bfa909-53d3-43d6-aa66-44a56203d76f" }, { "wypex_ad_menu_wx_name": "Mutasi Barang", "wypex_ad_menu_wx_parent_uu": "0bef4c2b-2c4d-44ec-b497-cfb5e89baa6d", "wypex_ad_menu_wx_sequence_order": "2003", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "mutasi_barang", "wypex_ad_menu_wx_wypex_ad_menu_uu": "d79ef7c2-3fff-4090-ac00-11a004ebc5de" }, { "wypex_ad_menu_wx_name": "Kategori Produk", "wypex_ad_menu_wx_parent_uu": "0bef4c2b-2c4d-44ec-b497-cfb5e89baa6d", "wypex_ad_menu_wx_sequence_order": "2004", "wypex_ad_menu_wx_sync_client": "2019-07-01 06:07:04.386649", "wypex_ad_menu_wx_urlmenu": "productcategory", "wypex_ad_menu_wx_wypex_ad_menu_uu": "a0f8dea4-7f63-4099-934e-f283615b18e5" }, { "wypex_ad_menu_wx_name": "Daftar Harga", "wypex_ad_menu_wx_parent_uu": "0bef4c2b-2c4d-44ec-b497-cfb5e89baa6d", "wypex_ad_menu_wx_sequence_order": "2005", "wypex_ad_menu_wx_sync_client": "2019-07-03 12:50:55.414344", "wypex_ad_menu_wx_urlmenu": "pricelistversion", "wypex_ad_menu_wx_wypex_ad_menu_uu": "481adb5b-00d4-4821-8f9c-94f20ecaabd0" }, { "wypex_ad_menu_wx_name": "Produksi", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "3000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "e462372b-d766-431e-89a3-28d155a3476d" }, { "wypex_ad_menu_wx_name": "Proses Produksi", "wypex_ad_menu_wx_parent_uu": "e462372b-d766-431e-89a3-28d155a3476d", "wypex_ad_menu_wx_sequence_order": "3001", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "proses_produksi", "wypex_ad_menu_wx_wypex_ad_menu_uu": "f8e9daf8-44fd-4232-bf30-f915fc51bdf5" }, { "wypex_ad_menu_wx_name": "Penjualan", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "4000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "be20ab9d-efbb-400b-9cbb-e457513eb48d" }, { "wypex_ad_menu_wx_name": "Point of Sales", "wypex_ad_menu_wx_parent_uu": "be20ab9d-efbb-400b-9cbb-e457513eb48d", "wypex_ad_menu_wx_sequence_order": "4001", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "70cd9eb0-f422-411e-8789-bc4052481071", "wypex_ad_menu_wx_urlmenu": "pos" }, { "wypex_ad_menu_wx_name": "Penjualan", "wypex_ad_menu_wx_parent_uu": "be20ab9d-efbb-400b-9cbb-e457513eb48d", "wypex_ad_menu_wx_sequence_order": "4002", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "salesorder", "wypex_ad_menu_wx_wypex_ad_menu_uu": "d78596c5-4293-4014-b7c3-72224d5a1e59" }, { "wypex_ad_menu_wx_name": "Pengiriman", "wypex_ad_menu_wx_parent_uu": "be20ab9d-efbb-400b-9cbb-e457513eb48d", "wypex_ad_menu_wx_sequence_order": "4002", "wypex_ad_menu_wx_urlmenu": "shipping", "wypex_ad_menu_wx_wypex_ad_menu_uu": "18f3b4e4-06de-4bce-8fe6-c8d9ea7a5b93" }, { "wypex_ad_menu_wx_name": "Penagihan", "wypex_ad_menu_wx_parent_uu": "be20ab9d-efbb-400b-9cbb-e457513eb48d", "wypex_ad_menu_wx_sequence_order": "4003", "wypex_ad_menu_wx_urlmenu": "invoice", "wypex_ad_menu_wx_wypex_ad_menu_uu": "d7b917df-4eee-4f38-aef9-b11b02618666" }, { "wypex_ad_menu_wx_name": "Retur", "wypex_ad_menu_wx_parent_uu": "be20ab9d-efbb-400b-9cbb-e457513eb48d", "wypex_ad_menu_wx_sequence_order": "4004", "wypex_ad_menu_wx_urlmenu": "customer_retur", "wypex_ad_menu_wx_wypex_ad_menu_uu": "fa331ef4-cb8b-4185-9665-3a95a7530fbb" }, { "wypex_ad_menu_wx_name": "Pembelian", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "5000", "wypex_ad_menu_wx_wypex_ad_menu_uu": "a0742d84-9727-4bdf-9853-83bb1cb1f69c" }, { "wypex_ad_menu_wx_name": "Pembelian", "wypex_ad_menu_wx_parent_uu": "a0742d84-9727-4bdf-9853-83bb1cb1f69c", "wypex_ad_menu_wx_sequence_order": "5001", "wypex_ad_menu_wx_urlmenu": "purchaseorder", "wypex_ad_menu_wx_wypex_ad_menu_uu": "40de1364-c090-47b0-a9a0-0dfd21baa0d9" }, { "wypex_ad_menu_wx_name": "Terima Barang", "wypex_ad_menu_wx_parent_uu": "c3320633-9c0e-4d47-a4a6-1f6b97e567c0", "wypex_ad_menu_wx_sequence_order": "5002", "wypex_ad_menu_wx_urlmenu": "material_receipt", "wypex_ad_menu_wx_wypex_ad_menu_uu": "4d696ff3-f2ee-42d0-b552-badaf943b565" }, { "wypex_ad_menu_wx_name": "Pembayaran", "wypex_ad_menu_wx_parent_uu": "c3320633-9c0e-4d47-a4a6-1f6b97e567c0", "wypex_ad_menu_wx_sequence_order": "5003", "wypex_ad_menu_wx_urlmenu": "ap_payment", "wypex_ad_menu_wx_wypex_ad_menu_uu": "3a2d4a96-4422-499e-bd84-1886593096fb" }, { "wypex_ad_menu_wx_name": "Invoice Dari Vendor", "wypex_ad_menu_wx_parent_uu": "a0742d84-9727-4bdf-9853-83bb1cb1f69c", "wypex_ad_menu_wx_sequence_order": "5004", "wypex_ad_menu_wx_urlmenu": "invoice_vendor", "wypex_ad_menu_wx_wypex_ad_menu_uu": "620145b2-b5b6-46b5-b65b-a5ca002c249f" }, { "wypex_ad_menu_wx_name": "Keuangan", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "6000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "be62508e-65bc-4805-8121-9dd311645374" }, { "wypex_ad_menu_wx_name": "Pengeluaran", "wypex_ad_menu_wx_parent_uu": "be62508e-65bc-4805-8121-9dd311645374", "wypex_ad_menu_wx_sequence_order": "6001", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "payment_expense", "wypex_ad_menu_wx_wypex_ad_menu_uu": "96d71853-577a-409a-ab01-99c8bc26f97d" }, { "wypex_ad_menu_wx_name": "Bank", "wypex_ad_menu_wx_parent_uu": "be62508e-65bc-4805-8121-9dd311645374", "wypex_ad_menu_wx_sequence_order": "6002", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "bankaccount", "wypex_ad_menu_wx_wypex_ad_menu_uu": "f5e1a9ba-fd97-4268-960d-ca44a2dbad6e" }, { "wypex_ad_menu_wx_name": "Petty Cash", "wypex_ad_menu_wx_parent_uu": "be62508e-65bc-4805-8121-9dd311645374", "wypex_ad_menu_wx_sequence_order": "6003", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "pettycash", "wypex_ad_menu_wx_wypex_ad_menu_uu": "811ac6ca-9bf9-4821-8d5d-dff8b3815446" }, { "wypex_ad_menu_wx_name": "Laporan", "wypex_ad_menu_wx_parent_uu": "be62508e-65bc-4805-8121-9dd311645374", "wypex_ad_menu_wx_sequence_order": "6004", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "ef4c14f1-2e6a-4737-8fb5-515fa7c57958" }, { "wypex_ad_menu_wx_name": "Penerimaan", "wypex_ad_menu_wx_parent_uu": "be62508e-65bc-4805-8121-9dd311645374", "wypex_ad_menu_wx_sequence_order": "6005", "wypex_ad_menu_wx_urlmenu": "ar_receipt", "wypex_ad_menu_wx_wypex_ad_menu_uu": "d8b6d62e-ce9d-4285-beff-33213b5490d0" }, { "wypex_ad_menu_wx_name": "Master Data", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "7000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "64e8d9cc-7607-4768-b22b-8a0eaee7b7f4" }, { "wypex_ad_menu_wx_name": "Toko / Gudang", "wypex_ad_menu_wx_parent_uu": "64e8d9cc-7607-4768-b22b-8a0eaee7b7f4", "wypex_ad_menu_wx_sequence_order": "7001", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "warehouse", "wypex_ad_menu_wx_wypex_ad_menu_uu": "1297699c-d7ab-4dca-a929-c30a0344912d" }, { "wypex_ad_menu_wx_name": "Rekan Bisnis", "wypex_ad_menu_wx_parent_uu": "64e8d9cc-7607-4768-b22b-8a0eaee7b7f4", "wypex_ad_menu_wx_sequence_order": "7002", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_urlmenu": "businesspartner", "wypex_ad_menu_wx_wypex_ad_menu_uu": "97a38dc8-4a2e-40d9-a772-cd32bbed5457" }, 
  { "wypex_ad_menu_wx_name": "Satuan", "wypex_ad_menu_wx_parent_uu": "64e8d9cc-7607-4768-b22b-8a0eaee7b7f4", "wypex_ad_menu_wx_sequence_order": "7003", "wypex_ad_menu_wx_urlmenu": "uom", "wypex_ad_menu_wx_wypex_ad_menu_uu": "b25c4c27-c107-4278-9e54-5b90b3a8450e" }, 
  { "wypex_ad_menu_wx_name": "Kurir", "wypex_ad_menu_wx_parent_uu": "64e8d9cc-7607-4768-b22b-8a0eaee7b7f4", "wypex_ad_menu_wx_sequence_order": "7004", "wypex_ad_menu_wx_urlmenu": "shipper", "wypex_ad_menu_wx_wypex_ad_menu_uu": "cc414fb0-0c64-4ab0-a010-24ee954ee555" }, 
  { "wypex_ad_menu_wx_name": "Utilitas", "wypex_ad_menu_wx_parent_uu": "", "wypex_ad_menu_wx_sequence_order": "8000", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "982b6649-64ed-43e1-99e3-602ed4e9bc56" }, { "wypex_ad_menu_wx_name": "Cetak Barcode", "wypex_ad_menu_wx_parent_uu": "982b6649-64ed-43e1-99e3-602ed4e9bc56", "wypex_ad_menu_wx_sequence_order": "8001", "wypex_ad_menu_wx_sync_client": "2019-06-17 07:10:47.195096", "wypex_ad_menu_wx_wypex_ad_menu_uu": "6727380f-24d8-4ea6-aa40-d7fee90b6531" }],

  // Organization:[{"ad_org_wx_ad_client_uu":"a38e1948-c85f-449c-908b-99079e373169","ad_org_wx_ad_org_uu":"49507fb1-815a-4a8b-af56-fc3ab49e51b5","ad_org_wx_created":"1581178755740","ad_org_wx_name":"Lapaxa","ad_org_wx_updated":"1581178755740","ad_org_wx_wx_isdeleted":"N","c_location_wx_ad_client_uu":"a38e1948-c85f-449c-908b-99079e373169","c_location_wx_ad_org_uu":"49507fb1-815a-4a8b-af56-fc3ab49e51b5","c_location_wx_address1":"eramas 2000 a6 no 16b","c_location_wx_c_location_uu":"3807e326-5842-4b42-8968-6b0a37b1bfec","c_location_wx_city":"jaktim","c_location_wx_created":"1581178755740","c_location_wx_postal":"13950","c_location_wx_regionname":"DKI jakarta","c_location_wx_updated":"1581178755740","c_location_wx_updatedby":"65820726-d556-4567-986e-cc485d3ed85d","c_location_wx_wx_isdeleted":"N","ad_orginfo_wx_ad_client_uu":"a38e1948-c85f-449c-908b-99079e373169","ad_orginfo_wx_ad_org_uu":"49507fb1-815a-4a8b-af56-fc3ab49e51b5","ad_orginfo_wx_ad_orginfo_uu":"3198d444-51b9-4a3f-b688-0146e1ae6617","ad_orginfo_wx_c_location_uu":"3807e326-5842-4b42-8968-6b0a37b1bfec","ad_orginfo_wx_created":"1581178755740","ad_orginfo_wx_createdby":"65820726-d556-4567-986e-cc485d3ed85d","ad_orginfo_wx_email":"lapaxa@gmail.com","ad_orginfo_wx_fax":"12921021029","ad_orginfo_wx_phone":"081299383","ad_orginfo_wx_phone2":"081292920","ad_orginfo_wx_taxid":"12283118","ad_orginfo_wx_updated":"1581178755740","ad_orginfo_wx_updatedby":"65820726-d556-4567-986e-cc485d3ed85d","ad_orginfo_wx_wx_isdeleted":"N"}],
  Organization: [{ "ad_org_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "ad_org_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "ad_org_wx_created": "1581178755740", "ad_org_wx_name": "Lapaxa", "ad_org_wx_updated": "1581178755740", "ad_org_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "eramas 2000 a6 no 16b", "c_location_wx_c_location_uu": "3807e326-5842-4b42-8968-6b0a37b1bfec", "c_location_wx_city": "jaktim", "c_location_wx_created": "1581178755740", "c_location_wx_postal": "13950", "c_location_wx_regionname": "DKI jakarta", "c_location_wx_updated": "1581178755740", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N", "ad_orginfo_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "ad_orginfo_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "ad_orginfo_wx_ad_orginfo_uu": "3198d444-51b9-4a3f-b688-0146e1ae6617", "ad_orginfo_wx_c_location_uu": "3807e326-5842-4b42-8968-6b0a37b1bfec", "ad_orginfo_wx_created": "1581178755740", "ad_orginfo_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "ad_orginfo_wx_email": "lapaxa@gmail.com", "ad_orginfo_wx_fax": "12921021029", "ad_orginfo_wx_phone": "081299383", "ad_orginfo_wx_phone2": "081292920", "ad_orginfo_wx_taxid": "12283118", "ad_orginfo_wx_updated": "1581178755740", "ad_orginfo_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "ad_orginfo_wx_wx_isdeleted": "N" }],

  Warehouse: [{ "m_warehouse_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_warehouse_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_warehouse_wx_c_location_uu": "bc6f3958-5287-4994-913c-6f8e18751a8b", "m_warehouse_wx_created": "1581264170691", "m_warehouse_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_m_warehouse_uu": "60009dce-74ea-45f8-995e-f53f500799b8", "m_warehouse_wx_name": "Plaza Buaran", "m_warehouse_wx_updated": "1581264170691", "m_warehouse_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "Plaza Buaran mall", "c_location_wx_c_location_uu": "bc6f3958-5287-4994-913c-6f8e18751a8b", "c_location_wx_city": "Jakarta Timur", "c_location_wx_created": "1581264170691", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "13950", "c_location_wx_regionname": "DKI Jakarta", "c_location_wx_updated": "1581264170691", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }, { "m_warehouse_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_warehouse_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_warehouse_wx_c_location_uu": "59fbff76-de90-470a-a915-25f38b45987b", "m_warehouse_wx_created": "1581264114861", "m_warehouse_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_m_warehouse_uu": "fc51fca4-f67c-4d8c-832e-03ba70677b91", "m_warehouse_wx_name": "GGP", "m_warehouse_wx_updated": "1581264114861", "m_warehouse_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "Bekasi", "c_location_wx_c_location_uu": "59fbff76-de90-470a-a915-25f38b45987b", "c_location_wx_city": "Bekasi", "c_location_wx_created": "1581264114861", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "13950", "c_location_wx_regionname": "Jakarta Timur", "c_location_wx_updated": "1581264114861", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }, { "m_warehouse_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_warehouse_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_warehouse_wx_c_location_uu": "51582fdf-e0a8-40d6-9027-5df9273d6858", "m_warehouse_wx_created": "1581181819053", "m_warehouse_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_m_warehouse_uu": "09e38847-f0e0-40c7-8a05-0e99560aba73", "m_warehouse_wx_name": "Buaran Plaza", "m_warehouse_wx_updated": "1581181819053", "m_warehouse_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "Buaran", "c_location_wx_c_location_uu": "51582fdf-e0a8-40d6-9027-5df9273d6858", "c_location_wx_city": "Jaktim", "c_location_wx_created": "1581181819053", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "21123", "c_location_wx_regionname": "DKI Jakarta", "c_location_wx_updated": "1581181819053", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }, { "m_warehouse_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_warehouse_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_warehouse_wx_c_location_uu": "af70d3af-e05c-4092-ba2e-707097595c1b", "m_warehouse_wx_created": "1581181762482", "m_warehouse_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_m_warehouse_uu": "26abd4b3-4f14-43fd-9e61-22ebfa0c65f9", "m_warehouse_wx_name": "GGP", "m_warehouse_wx_updated": "1581181762482", "m_warehouse_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_warehouse_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "Bekasi", "c_location_wx_c_location_uu": "af70d3af-e05c-4092-ba2e-707097595c1b", "c_location_wx_city": "Bekasi Kota", "c_location_wx_created": "1581181762482", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "21131", "c_location_wx_regionname": "Jawa Barat", "c_location_wx_updated": "1581181762482", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }],

  BusinessPartner: [{ "c_bpartner_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bpartner_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bpartner_wx_c_bpartner_uu": "87c645fe-3aff-49d8-b9e1-05416e3a6d2b", "c_bpartner_wx_created": "1581268098271", "c_bpartner_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_wx_name": "Majesty", "c_bpartner_wx_updated": "1581268098271", "c_bpartner_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_wx_wx_isdeleted": "N", "c_bpartner_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bpartner_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bpartner_location_wx_c_bpartner_location_uu": "74eda9dd-7230-4388-8591-dbbbc6a8a8b5", "c_bpartner_location_wx_c_bpartner_uu": "87c645fe-3aff-49d8-b9e1-05416e3a6d2b", "c_bpartner_location_wx_c_location_uu": "18953ed8-9990-4fec-81f1-7aafa14352e0", "c_bpartner_location_wx_created": "1581268098271", "c_bpartner_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_location_wx_name": "Majesty", "c_bpartner_location_wx_phone": "2312312", "c_bpartner_location_wx_updated": "1581268098271", "c_bpartner_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_location_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "majesty alamat", "c_location_wx_c_location_uu": "18953ed8-9990-4fec-81f1-7aafa14352e0", "c_location_wx_city": "jaktim", "c_location_wx_created": "1581268098271", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "21312", "c_location_wx_regionname": "dki", "c_location_wx_updated": "1581268098271", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }, { "c_bpartner_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bpartner_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bpartner_wx_c_bpartner_uu": "24fafa3d-790d-4885-b3bc-af4deb7cd475", "c_bpartner_wx_created": "1581267914906", "c_bpartner_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_wx_name": "Rahman Penjahit", "c_bpartner_wx_updated": "1581268018126", "c_bpartner_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_wx_wx_isdeleted": "N", "c_bpartner_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bpartner_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bpartner_location_wx_c_bpartner_location_uu": "4daa9df8-e986-4f14-b4e3-5ee7f665d5a9", "c_bpartner_location_wx_c_bpartner_uu": "24fafa3d-790d-4885-b3bc-af4deb7cd475", "c_bpartner_location_wx_c_location_uu": "54b02f65-b343-414c-9784-b14502efba4d", "c_bpartner_location_wx_created": "1581267914906", "c_bpartner_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_location_wx_name": "Rahman Penjahit", "c_bpartner_location_wx_phone": "1231312", "c_bpartner_location_wx_updated": "1581268018126", "c_bpartner_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_location_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "penggilingan", "c_location_wx_c_location_uu": "54b02f65-b343-414c-9784-b14502efba4d", "c_location_wx_city": "Jaktim", "c_location_wx_created": "1581267914906", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "231", "c_location_wx_regionname": "dki", "c_location_wx_updated": "1581268018126", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }, { "c_bpartner_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bpartner_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bpartner_wx_c_bpartner_uu": "b6f43da4-4aab-44e6-ba0c-82c2dfc3e6b9", "c_bpartner_wx_created": "1581267963106", "c_bpartner_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_wx_name": "Tanah abang", "c_bpartner_wx_updated": "1581267963106", "c_bpartner_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_wx_wx_isdeleted": "N", "c_bpartner_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bpartner_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bpartner_location_wx_c_bpartner_location_uu": "ec4aa3a9-cf3c-411e-9c5d-639b145615d1", "c_bpartner_location_wx_c_bpartner_uu": "b6f43da4-4aab-44e6-ba0c-82c2dfc3e6b9", "c_bpartner_location_wx_c_location_uu": "5d4ecd3e-4351-406c-bc04-815502e8a9c7", "c_bpartner_location_wx_created": "1581267963106", "c_bpartner_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_location_wx_name": "Tanah abang", "c_bpartner_location_wx_phone": "2312", "c_bpartner_location_wx_updated": "1581267963106", "c_bpartner_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bpartner_location_wx_wx_isdeleted": "N", "c_location_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_location_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_location_wx_address1": "34124", "c_location_wx_c_location_uu": "5d4ecd3e-4351-406c-bc04-815502e8a9c7", "c_location_wx_city": "jaktim", "c_location_wx_created": "1581267963106", "c_location_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_postal": "212", "c_location_wx_regionname": "dki", "c_location_wx_updated": "1581267963106", "c_location_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_location_wx_wx_isdeleted": "N" }],

  Bankaccount: [{ "c_bankaccount_wx_accountno": "xxxxxxxx", "c_bankaccount_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bankaccount_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bankaccount_wx_bankaccounttype": "C", "c_bankaccount_wx_c_bank_id": "1000001", "c_bankaccount_wx_c_bankaccount_uu": "c2557bc5-5c8a-467a-a08b-2a5c8a650422", "c_bankaccount_wx_created": "1581404970340", "c_bankaccount_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bankaccount_wx_name": "Bank Mandiri", "c_bankaccount_wx_updated": "1581404970340", "c_bankaccount_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bankaccount_wx_wx_isdeleted": "N" }],

  PettyCash: [{ "c_bankaccount_wx_accountno": "xxxxxxxx", "c_bankaccount_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_bankaccount_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_bankaccount_wx_bankaccounttype": "B", "c_bankaccount_wx_c_bank_id": "1000000", "c_bankaccount_wx_c_bankaccount_uu": "0a65f875-21fe-4a02-8164-c3be00cc6b48", "c_bankaccount_wx_created": "1581404970340", "c_bankaccount_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bankaccount_wx_name": "Petty Cash Default", "c_bankaccount_wx_updated": "1581404970340", "c_bankaccount_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_bankaccount_wx_wx_isdeleted": "N" }],

  Product: [{ "m_product_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "m_product_wx_created": "1581491048544", "m_product_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_isbom": "Y", "m_product_wx_ispurchased": "Y", "m_product_wx_issold": "Y", "m_product_wx_m_product_category_uu": "18e31eb4-fd26-437c-9b2f-588a4f0d0c9c", "m_product_wx_m_product_uu": "c4a22827-3fe1-4190-a4ce-746a14db499f", "m_product_wx_name": "Jilbab syari", "m_product_wx_producttype": "I", "m_product_wx_sku": "1581491031671", "m_product_wx_upc": "", "m_product_wx_updated": "1581491591556", "m_product_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_wx_isdeleted": "N", "m_product_category_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_category_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_category_wx_created": "1581412909993", "m_product_category_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_m_product_category_uu": "18e31eb4-fd26-437c-9b2f-588a4f0d0c9c", "m_product_category_wx_name": "Hijab", "m_product_category_wx_updated": "1581412909993", "m_product_category_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_wx_isdeleted": "N", "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "c_uom_wx_created": "1581404970340", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Each", "c_uom_wx_uomsymbol": "Ea", "c_uom_wx_updated": "1581404970340", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N", "wypex_producttype_wx_name": "Barang", "wypex_producttype_wx_producttype": "I", "wypex_producttype_wx_wypex_producttype_uu": "e3c8bfe9-7836-4c38-aafa-76010b3e3c33" }, { "m_product_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "m_product_wx_created": "1581491567447", "m_product_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_isbom": "N", "m_product_wx_ispurchased": "Y", "m_product_wx_issold": "Y", "m_product_wx_m_product_category_uu": "ff920daf-8f1c-45a3-9b3f-558a8d49458a", "m_product_wx_m_product_uu": "d0098703-08ef-4683-a331-06ad014d0c3c", "m_product_wx_name": "Gamis", "m_product_wx_producttype": "I", "m_product_wx_sku": "1581491547481", "m_product_wx_upc": "", "m_product_wx_updated": "1581491567447", "m_product_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_wx_isdeleted": "N", "m_product_category_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_category_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_category_wx_created": "1581412928614", "m_product_category_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_m_product_category_uu": "ff920daf-8f1c-45a3-9b3f-558a8d49458a", "m_product_category_wx_name": "Fashion", "m_product_category_wx_updated": "1581412928614", "m_product_category_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_wx_isdeleted": "N", "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "c_uom_wx_created": "1581404970340", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Each", "c_uom_wx_uomsymbol": "Ea", "c_uom_wx_updated": "1581404970340", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N", "wypex_producttype_wx_name": "Barang", "wypex_producttype_wx_producttype": "I", "wypex_producttype_wx_wypex_producttype_uu": "e3c8bfe9-7836-4c38-aafa-76010b3e3c33" },
  { "m_product_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "m_product_wx_created": "1581491048544", "m_product_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_isbom": "Y", "m_product_wx_ispurchased": "Y", "m_product_wx_issold": "Y", "m_product_wx_m_product_category_uu": "18e31eb4-fd26-437c-9b2f-588a4f0d0c9c", "m_product_wx_m_product_uu": "3cb9a35c-7008-4ba1-b547-84d00e09e4cc", "m_product_wx_name": "Jilbab syari", "m_product_wx_producttype": "I", "m_product_wx_sku": "1581491031671", "m_product_wx_upc": "", "m_product_wx_updated": "1581491591556", "m_product_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_wx_isdeleted": "N", "m_product_category_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_category_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_category_wx_created": "1581412909993", "m_product_category_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_m_product_category_uu": "18e31eb4-fd26-437c-9b2f-588a4f0d0c9c", "m_product_category_wx_name": "Hijab", "m_product_category_wx_updated": "1581412909993", "m_product_category_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_wx_isdeleted": "N", "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "c_uom_wx_created": "1581404970340", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Each", "c_uom_wx_uomsymbol": "Ea", "c_uom_wx_updated": "1581404970340", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N", "wypex_producttype_wx_name": "Barang", "wypex_producttype_wx_producttype": "I", "wypex_producttype_wx_wypex_producttype_uu": "e3c8bfe9-7836-4c38-aafa-76010b3e3c33" }, { "m_product_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "m_product_wx_created": "1581491567447", "m_product_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_isbom": "N", "m_product_wx_ispurchased": "Y", "m_product_wx_issold": "Y", "m_product_wx_m_product_category_uu": "ff920daf-8f1c-45a3-9b3f-558a8d49458a", "m_product_wx_m_product_uu": "05c6b7b9-9d08-46f7-b1df-545b9dbde495", "m_product_wx_name": "Gamis", "m_product_wx_producttype": "I", "m_product_wx_sku": "1581491547481", "m_product_wx_upc": "", "m_product_wx_updated": "1581491567447", "m_product_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_wx_isdeleted": "N", "m_product_category_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_category_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_category_wx_created": "1581412928614", "m_product_category_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_m_product_category_uu": "ff920daf-8f1c-45a3-9b3f-558a8d49458a", "m_product_category_wx_name": "Fashion", "m_product_category_wx_updated": "1581412928614", "m_product_category_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_category_wx_wx_isdeleted": "N", "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "c_uom_wx_created": "1581404970340", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Each", "c_uom_wx_uomsymbol": "Ea", "c_uom_wx_updated": "1581404970340", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N", "wypex_producttype_wx_name": "Barang", "wypex_producttype_wx_producttype": "I", "wypex_producttype_wx_wypex_producttype_uu": "e3c8bfe9-7836-4c38-aafa-76010b3e3c33" }],

  ProductBom: [{ "m_product_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "m_product_wx_created": "1581770946968", "m_product_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_isbom": "Y", "m_product_wx_ispurchased": "Y", "m_product_wx_issold": "Y", "m_product_wx_m_product_category_uu": "ff920daf-8f1c-45a3-9b3f-558a8d49458a", "m_product_wx_m_product_uu": "46c0f664-3e1c-4e61-ac61-e24849842a72", "m_product_wx_name": "Gamis", "m_product_wx_producttype": "I", "m_product_wx_sku": "1581770916698", "m_product_wx_upc": "", "m_product_wx_updated": "1581770946968", "m_product_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_wx_wx_isdeleted": "N", "c_uom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "c_uom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "c_uom_wx_c_uom_uu": "dd337dcf-11b6-4eac-bfad-b9a6091a6f6f", "c_uom_wx_created": "1581404970340", "c_uom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_name": "Each", "c_uom_wx_uomsymbol": "Ea", "c_uom_wx_updated": "1581404970340", "c_uom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "c_uom_wx_wx_isdeleted": "N", "m_product_bom_wx_ad_client_uu": "a38e1948-c85f-449c-908b-99079e373169", "m_product_bom_wx_ad_org_uu": "49507fb1-815a-4a8b-af56-fc3ab49e51b5", "m_product_bom_wx_created": "1581772002207", "m_product_bom_wx_createdby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_bom_wx_m_product_bom_uu": "a6ff776f-f7f3-4a12-af4b-44080c764d63", "m_product_bom_wx_m_product_uu": "46c0f664-3e1c-4e61-ac61-e24849842a72", "m_product_bom_wx_m_productbom_uu": "46c0f664-3e1c-4e61-ac61-e24849842a72", "m_product_bom_wx_updated": "1581772002207", "m_product_bom_wx_updatedby": "65820726-d556-4567-986e-cc485d3ed85d", "m_product_bom_wx_wx_isdeleted": "N" }]

};

